# Define the node environment
NODE_ENV="dev"
NODE_HOST="localhost"
NODE_PORT=3008

# MongoDB Server
MONGODB_SERVER = "localhost"
MONGODB_USERNAME ="andwesupport"
MONGODB_PASSWORD = "andwesupport@123"
MONGODB_DBNAME = "andwesupportdb"